{
  "name": "hint.less.css",
  "version": "1.0.0",
  "description": "repo - https://github.com/chinchang/hint.css - scss",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/germani/hint.less.css.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/germani/hint.less.css/issues"
  },
  "homepage": "https://github.com/germani/hint.less.css",
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-less": "^3.0.3"
  }
}
